#
# Fetch the latest release of a github repo
# https://www.starkandwayne.com/blog/how-to-download-the-latest-release-from-github/#comment-2495056152
#
gh-latest-release() {
  local repo="$1"
	[[ -z $repo ]] && { echo "${FUNCNAME}: Error - repo not specified"; return 1; }
	echo "Fetching latest release of $repo"

  platform="linux_amd64"
  curl -sOL "$(jq -r ".assets[] | select(.name | test(\"${platform}\")) | .browser_download_url" < <( curl -s "https://api.github.com/repos/${repo}/releases/latest" ))"
}
