# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

#
# Send prefix to inner (remote) tmux with C-b C-b
#
bind-key C-b send-prefix

#
# open new windows and split panes in the current directory
#
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'

#
# 'a' synchronizes all panes
#
bind a set-window-option synchronize-panes

#
# 'R' reloads tmux.conf
#
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf was re-sourced"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# 256 colors
set -g default-terminal "screen-256color"

# Let's see if we can survive a large buffer; that's about 35 MiB for each pane's buffer (if filled)
set-option -g history-limit 50000

#
# status bar
#

# Highlight active window
set-window-option -g window-status-current-bg red

# date, thyme, panes synchronized?
set-option -g status-right '#{=21:pane_title} %H:%M %d-%b-%y#(cat ~/.thyme-tmux)#{?pane_synchronized, #[fg=white]#[bg=red]*SYNC*,}'

# refresh every second
set-option -g status-interval 1

#
# source files specific to the tmux version
# https://stackoverflow.com/a/41891448/3212907
#
run-shell "for conf in ~/.tmux/$(tmux -V | cut -d' ' -f2)/*.conf; do tmux source-file \"\$conf\"; done"

#
# plugins
#

if "test ! -d ~/.tmux/plugins/tpm/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
