#
# open new windows and split panes in the current directory
#
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

#
# 'a' synchronizes all panes
#
bind a set-window-option synchronize-panes

#
# 'R' reloads tmux.conf
#
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf was re-sourced"

#
# status bar
#

# Highlight active window
set-window-option -g window-status-current-bg red

# date, thyme, panes synchronized?
set-option -g status-right '#{=21:pane_title} %H:%M %d-%b-%y#(cat ~/.thyme-tmux)#{?pane_synchronized, #[fg=white]#[bg=red]*SYNC*,}'

# refresh every second
set-option -g status-interval 1

#
# source files specific to the tmux version
# https://stackoverflow.com/a/41891448/3212907
#
run-shell "for conf in ~/.tmux/$(tmux -V | cut -d' ' -f2)/*.conf; do tmux source-file \"\$conf\"; done"

#
# plugins
#

if "test ! -d ~/.tmux/plugins/tpm/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'
